{
  "name": "nodejs-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/cli": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "electron": "^27.0.4",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
